PasswordKeeper/Core/App.xaml

<Application x:Class="PasswordKeeper.Core.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PasswordKeeper.Core"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="TxtBoxTpl" TargetType="TextBox">
            <Border x:Name="Bd" Background="{TemplateBinding Background}"
                    CornerRadius="10" BorderThickness="0">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="60"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonTmpl" TargetType="Button">
            <Border x:Name="buttonBorder" Background="Transparent" SnapsToDevicePixels="True"
                    CornerRadius="2">
                <ContentPresenter x:Name="buttonContent" HorizontalAlignment="Center"
                                  VerticalAlignment="Center" SnapsToDevicePixels="True"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonBorder" Property="BorderBrush"
                            Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                            Path=BorderBrush}"/>
                    <Setter TargetName="buttonBorder" Property="BorderThickness"
                            Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                            Path=BorderThickness}"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="buttonBorder" Property="BorderBrush"
                            Value="Gray"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="buttonBorder" Property="Background"
                            Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                            Path=BorderBrush}"/>
                    <Setter TargetName="buttonBorder" Property="BorderThickness"
                            Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                            Path=BorderThickness}"/>
                    <Setter TargetName="buttonBorder" Property="CornerRadius" Value="8"/>
                    <Setter TargetName="buttonContent" Property="Visibility" Value="Hidden"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderThickness" Value="8"/>
                    <Setter Property="Margin" Value="6,3,0,0"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="6,0,0,0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonWithTextStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="genBtnBorder" CornerRadius="8" Background="Transparent"
                                BorderBrush="Transparent" BorderThickness="2" Padding="4">
                            <Grid Name="contentGrid">
                                <Rectangle x:Name="btnRect" RadiusX="8" RadiusY="8" Fill="White"
                                           Width="{Binding ElementName=contentGrid, Path=Width}"
                                           Height="{Binding ElementName=contentGrid, Path=Height}"/>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="genBtnBorder" Property="BorderBrush"
                                        Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="genBtnBorder" Property="BorderBrush"
                                        Value="LightGray"/>
                                <Setter TargetName="btnRect" Property="Fill" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
