PasswordKeeper/Core/FileManagerWindow.xaml

<Window x:Class="PasswordKeeper.Core.FileManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordKeeper.Core"
        mc:Ignorable="d"
        Title="File Manager" Height="420" Width="360" ResizeMode="NoResize"
        Closing="FileManagerWindowClosing">

    <Window.Resources>
        <Style x:Key="DefaultListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="LightGray" CornerRadius="10" Padding="12">
                            <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Visible">
                                <ItemsPresenter></ItemsPresenter>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DefaultListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="0,0,12,8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" Background="White" CornerRadius="8">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#c0d9f1"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#c0d9f1"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#96baf1"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#96baf1"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#96baf1"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#96baf1"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListBoxItemTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" 
                                CornerRadius="10" BorderThickness="0">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Transparent" TargetName="Bd"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="60"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="20"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="DimGray">
        <Grid Margin="16,28,16,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="fileList" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="18"
                     Style="{StaticResource DefaultListBoxStyle}"
                     ItemContainerStyle="{StaticResource DefaultListBoxItemStyle}">
            </ListBox>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                        UseLayoutRounding="True">
                <Button Click="AddButtonClick" Template="{StaticResource ButtonTmpl}"
                        Style="{StaticResource ImageButtonStyle}">
                    <Button.Content>
                        <Polygon Fill="White" Stretch="None" SnapsToDevicePixels="True"
                                 Points="12,0,18,0,18,12,
                                        30,12,30,18,18,18,
                                        18,30,12,30,12,18,
                                        0,18,0,12,12,12"/>
                    </Button.Content>
                </Button>

                <Button x:Name="selectButton" Width="140" Height="48" Content="Select" 
                        FontSize="18" Margin="8,0" Click="SelectButtonClick" 
                        Style="{StaticResource ButtonWithTextStyle}"/>

                <Button Click="DeleteButtonClick" Template="{StaticResource ButtonTmpl}"
                        Style="{StaticResource ImageButtonStyle}">
                    <Button.Content>
                        <Image Height="32" Width="24" Source="/Content/trash_icon.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
