PasswordKeeper/Core/MainWindow.xaml

<Window x:Class="PasswordKeeper.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordKeeper.Core"
        mc:Ignorable="d"
        Title="Passwords Keeper" Height="600" Width="460" MinWidth="460" MinHeight="300"
        x:Name="mainWindow" Icon="/Content/key_icon_cool.ico" Closing="MainWindowClosing"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="TxtBoxNameTpl" TargetType="TextBox">
            <Border x:Name="Bd" Background="{TemplateBinding Background}"
                    CornerRadius="10,10,0,0" BorderThickness="0">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="60"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="TextBoxInfoFields">
            <Setter Property="Control.MaxWidth" Value="170"></Setter>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.BorderThickness" Value="3"/>
            <Setter Property="Control.Margin" Value="6,0"/>
            <Setter Property="Control.Padding" Value="8,5"/>
            <Setter Property="TextBox.TextAlignment" Value="Center"/>
            <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBoxSearch">
            <Setter Property="Control.FontSize" Value="22"/>
            <Setter Property="Control.Margin" Value="0,15"/>
            <Setter Property="Control.Padding" Value="36,4,5,8"/>
        </Style>

        <Style x:Key="TextBoxName">
            <Setter Property="Control.Margin" Value="0,0,0,-1"/>
            <Setter Property="TextBox.FontSize" Value="20"/>
            <Setter Property="Control.Padding" Value="15,5"/>
            <Setter Property="TextBox.TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="BorderInfoFields">
            <Setter Property="Control.Width" Value="350"></Setter>
            <Setter Property="Border.CornerRadius" Value="10,0,10,10"/>
            <Setter Property="Border.BorderThickness" Value="0"/>
            <Setter Property="Border.Margin" Value="0"/>
            <Setter Property="Border.Padding" Value="8,12,8,12"/>
            <Setter Property="Control.Background" Value="LightGray"/>
        </Style>

        <Style x:Key="BoxButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderThickness" Value="4"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LabelTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<Border Padding="10" HorizontalAlignment="Center">
            <StackPanel>
                <DockPanel LastChildFill="False">
                    <TextBox Template="{StaticResource TxtBoxNameTpl}" 
                                     Style="{StaticResource TextBoxName}" 
                                     DockPanel.Dock="Right" MaxWidth="300" MinWidth="80"/>
                </DockPanel>

                <Border Style="{StaticResource BorderInfoFields}">
                    <StackPanel x:Name="InnerInfoPanel">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <Line X1="0" Y1="0" X2="0" Y2="83" Stroke="DimGray"
                                          StrokeThickness="4" Margin="8,0"
                                          SnapsToDevicePixels="True"/>

                                <StackPanel Orientation="Vertical">
                                    <Button BorderThickness="3" Background="LightGray"
                                                Height="34" Width="34" Margin="0,10,0,0"
                                                Template="{StaticResource ButtonTmpl}">
                                        <Button.Content>
                                            <Polygon Fill="DimGray"
                                                             SnapsToDevicePixels="True"
                                                             Points="11,0,15,0,15,11, 
                                                             26,11,26,15,15,15, 
                                                             15,26,11,26,11,15, 
                                                             0,15,0,11,11,11"/>
                                        </Button.Content>
                                    </Button>
                                    <Button BorderThickness="3" Background="LightGray"
                                                Height="34" Width="34" Margin="0,0,0,0" IsEnabled="False"
                                                Template="{StaticResource ButtonTmpl}">
                                        <Button.Content>
                                            <Polygon Fill="DimGray"
                                                             SnapsToDevicePixels="True"
                                                             Points="0,0,26,0,26,4,0,4"/>

                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Right" Margin="5,0" Width="280">
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock FontSize="22" Padding="0,0,0,0">Login:</TextBlock>
                                    <TextBox Template="{StaticResource TxtBoxTpl}" 
                                             Style="{StaticResource TextBoxInfoFields}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock FontSize="22" Padding="0,0,0,0">Password:</TextBlock>
                                    <TextBox Template="{StaticResource TxtBoxTpl}" 
                                             Style="{StaticResource TextBoxInfoFields}"
                                             MinWidth="64"/>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>-->
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.saveHotkey}"
                        Executed="SaveHotkey_Executed"/>
    </Window.CommandBindings>
    
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="File Manager" Click="ListButton_Click"/>
                    <MenuItem Header="Save" Click="MenuItemSave_Click"/>
                    <MenuItem Header="Quit" Click="MenuItemQuit_Click"/>
                </MenuItem>
                
                <MenuItem Header="Tools">
                    <MenuItem Header="Password Generator" Click="RandButton_Click"/>
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="MenuItemAboutClick"/>
                </MenuItem>
            </Menu>

            <Grid x:Name="Header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Template="{StaticResource TxtBoxTpl}" 
                         Style="{StaticResource TextBoxSearch}" 
                         Grid.Column="1" Text="Type here..." Foreground="LightGray"
                         GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus"
                         TextChanged="SearchTextBox_TextChanged"/>
                <Canvas Grid.Column="1" SnapsToDevicePixels="True">
                    <Image Canvas.Top="25" Canvas.Left="10" 
                           Source="/Content/magnifier.png"/>
                </Canvas>

                <DockPanel Grid.Column="0" HorizontalAlignment="Right" UseLayoutRounding="True">
                    <Button Width="40" Height="40" BorderThickness="2" BorderBrush="White"
                            Margin="0,0,14,0" DockPanel.Dock="Right" Click="RandButton_Click"
                            Template="{StaticResource ButtonTmpl}">
                        <Button.Content>
                            <Image Width="30" Height="30" Source="/Content/rand_icon.png"></Image>
                        </Button.Content>
                    </Button>
                    
                    <Button Width="40" Height="40" Margin="0,0,4,0" Click="AddBoxButton_Click" 
                            BorderThickness="2" BorderBrush="White" DockPanel.Dock="Right"
                            Template="{StaticResource ButtonTmpl}">
                        <Button.Content>
                            <Polygon Fill="White" Stretch="None" SnapsToDevicePixels="True"
                                 Points="12,0,18,0,18,12,
                                        30,12,30,18,18,18,
                                        18,30,12,30,12,18,
                                        0,18,0,12,12,12"/>
                        </Button.Content>
                    </Button>
                </DockPanel>

                <DockPanel Grid.Column="2" HorizontalAlignment="Left" UseLayoutRounding="True">
                    <Button x:Name="okButton" DockPanel.Dock="Right" Visibility="Collapsed"
                            Click="OkButton_Click" Template="{StaticResource ButtonTmpl}"
                            Style="{StaticResource ImageButtonStyle}">
                        <Button.Content>
                            <Image Height="34" Width="30" Source="/Content/ok_icon.png"/>
                        </Button.Content>
                    </Button>

                    <Button x:Name="denyButton" Margin="12,0,0,0" DockPanel.Dock="Right"
                            Visibility="Collapsed" Click="DenyButton_Click"
                            Template="{StaticResource ButtonTmpl}"
                            Style="{StaticResource ImageButtonStyle}">
                        <Button.Content>
                            <Image Width="28" Height="28" Source="/Content/deny_icon.png"/>
                        </Button.Content>
                    </Button>

                    <Button x:Name="listButton" DockPanel.Dock="Right" Click="ListButton_Click"
                            Template="{StaticResource ButtonTmpl}" 
                            Style="{StaticResource ImageButtonStyle}">
                        <Button.Content>
                            <Image Width="32" Height="30" Source="/Content/list_icon.png"/>
                        </Button.Content>
                    </Button>

                    <Button x:Name="trashButton" Margin="12,0,0,0" DockPanel.Dock="Right"
                            Click="TrashButton_Click" Template="{StaticResource ButtonTmpl}"
                            Style="{StaticResource ImageButtonStyle}">
                        <Button.Content>
                            <Image Height="32" Width="24" Source="/Content/trash_icon.png"/>
                        </Button.Content>
                    </Button>
                </DockPanel>
            </Grid>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1">
            <local:AlignableWarpPanel x:Name="infoPanel" UseLayoutRounding="True"/>
        </ScrollViewer>
    </Grid>
</Window>
