PasswordKeeper/Core/PassGen.xaml

<Window x:Class="PasswordKeeper.Core.PassGen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordKeeper.Core"
        mc:Ignorable="d"
        Title="Passwords Generator" Height="376" Width="460" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="BaseCheckBox" TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>

            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Border BorderBrush="DimGray" BorderThickness="0" Padding="4"
                                    Background="White" CornerRadius="4">
                                <Grid>
                                    <Path Width="8" Height="8" x:Name="CheckMark"
                                          Visibility="Hidden" StrokeThickness="2" 
                                          Data="M 0 0 L 8 8 M 0 8 L 8 0" 
                                          Stroke="Black"/>
                                </Grid>
                            </Border>
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Left" Margin="4,0,0,0"
                                              RecognizesAccessKey="True"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Visibility"
                                        Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Visibility"
                                        Value="Hidden"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ParamLabel" TargetType="Label">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </Window.Resources>

    <Border Background="DimGray">
        <StackPanel Margin="16,16,16,0">
            <TextBox x:Name="passTxtBx" Width="412" Height="48" Margin="0,0,0,16"
                     Padding="4,3,0,0" FontSize="30" TextAlignment="Center" IsReadOnly="True"
                     GotFocus="passTxtBox_GotFocus" Template="{StaticResource TxtBoxTpl}"/>

            <Border Background="LightGray" CornerRadius="10" Margin="0,0,0,10" Padding="12">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Length of password: "
                               Style="{StaticResource ParamLabel}"/>
                        <TextBox x:Name="lengthTxtBx" Width="30" FontSize="18" Padding="0,4,0,0"
                                 TextAlignment="Center" MaxLength="2"
                                 Template="{StaticResource TxtBoxTpl}"/>
                    </StackPanel>

                    <Line X1="0" Y1="2" X2="400" Y2="2" Stroke="DimGray" StrokeThickness="4"
                          StrokeDashArray="1" Margin="0,12,0,10"/>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="isNumBox" VerticalAlignment="Center"
                                      Style="{StaticResource BaseCheckBox}"/>
                            <Label Content="Use numbers." MouseUp="NumLabel_MouseUp"
                                   Style="{StaticResource ParamLabel}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="isSymbBox" VerticalAlignment="Center"
                                      Style="{StaticResource BaseCheckBox}"/>
                            <Label Content="Use special symbols." MouseUp="SymbLabel_MouseUp"
                                   Style="{StaticResource ParamLabel}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="isUpperBox" VerticalAlignment="Center"
                                      Style="{StaticResource BaseCheckBox}"/>
                            <Label Content="Use upper case." MouseUp="UpperLabel_MouseUp"
                                   Style="{StaticResource ParamLabel}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Button Width="140" Height="48" Content="Generate" FontSize="18"
                    Click="genButton_Click" Style="{StaticResource ButtonWithTextStyle}"/>
        </StackPanel>
    </Border>
</Window>
